<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Carousel</title>
	<style type="text/css">
		*{
			margin: 0 auto;
		}
		body{
			background: green;
		}
     	a { 
         text-decoration: none; 
        } 
        ul { 
         list-style: outside none none; 
        } 
		.title {
            width: 100px;
			margin: 50px auto;
		}
		.carousel,.carousel-panel img,.carousel-extra {
			
			 width: 850px; 
             height: 513px;

		}
		.carousel {
			text-align: center;
			margin: 30px auto;
			position: relative;
		}
		.carousel-panel ,.carousel-nav, .carousel-pre, .carousel-next {
            position: absolute; 
            z-index: 8; 
		}
		.carousel-panel { 
            position: absolute; 
        } 
        .carousel-panel img { 
         border: none; 
        } 
        .carousel-extra { 
         position: relative; 
        } 
        .carousel-nav { 
         position: absolute; 
         left: 560px; 
         bottom: 20px; 
        } 
        .carousel-nav li { 
         background: blue; 
         border-radius: 50%; 
         cursor: pointer; 
         margin: 0 5px; 
         display: inline-block; 
         height: 18px; 
         width: 18px; 
        } 
         .carousel-nav .carousel-on { 
             background: red; 
          } 

          .carousel-page a{ 
            background: rgba(0, 0, 0, 0.2); 
            text-align: center;
            color: #fff; 
            text-decoration: none;
            display: block; 
            font-size: 22px; 
            width: 28px; 
            height: 50px; 
            line-height: 50px; 
            margin-top: -25px; 
            position: absolute; 
            top: 50%; 
            } 
     /*      .carousel-extra .carousel-info {
           	 background: rgba(0, 0, 0, 0.6); 
            text-align: center;
            color: #fff; 
            text-decoration: none;
            display: block; 
            font-size: 22px; 
            width: 360px; 
            height: 20px; 
            position: absolute; 
            bottom: 20px; 
            left: 80px;
            z-index: 9;
           }*/

          .carousel-page a:hover { 
            background: rgba(0, 0, 0, 0.5); 

              } 
             .carousel-pre { 
             left: 0; 
             margin-left: 40px; 
            } 
            .carousel-next { 
             right: 0; 
             margin-right: -40px; 
            } 

	
	

	</style>
	<!-- <link rel="stylesheet" type="text/css" href="Carousel.css"> -->
</head>
<body>
    <h1 class="title">Carousel</h1>
    <div class="carousel">
        <ul class="carousel-main">
        	<li class="carousel-panel"><a href="#" target="_blank"><img alt="2016" title="2016" src="images/1.jpg"></a>
        	</li>
        	<li class="carousel-panel"><a href="#" target="_blank"><img alt="柏拉图" title="柏拉图" src="images/2.jpg"></a>
        	</li>
        	<li class="carousel-panel"><a href="#" target="_blank"><img alt="犬儒" title="犬儒" src="images/3.jpg"></a>
        	</li>
        	<li class="carousel-panel"><a href="#" target="_blank"><img alt="庄生晓梦" title="庄生晓梦" src="images/4.jpg"></a>
        	</li>
        	<li class="carousel-panel"><a href="#" target="_blank"><img alt="罗生门" title="罗生门" src="images/5.jpg"></a>
        	</li>
        	<li class="carousel-panel"><a href="#" target="_blank"><img alt="拨云见日" title="拨云见日" src="images/6.jpg"></a>
        	</li>
        	<li class="carousel-panel"><a href="#" target="_blank"><img alt="瀑布流" title="瀑布流" src="images/7.jpg"></a>
        	</li>
        </ul>
        <div class="carousel-extra">
        	<ul class="carousel-nav">
        		<li class="carousel-item"></li>
        		<li class="carousel-item"></li>
        		<li class="carousel-item"></li>
        		<li class="carousel-item"></li>
        		<li class="carousel-item"></li>
        		<li class="carousel-item"></li>
        		<li class="carousel-item"></li>
        	</ul>
        	<div class="carousel-page">
        		<a  class="carousel-pre" href="javascript:;;"><<</a>
        		<a  class="carousel-next" href="javascript:;;">>></a>
        	</div>
        	<div class="carousel-info"></div><!--标题-->
        </div>
   	    
   	 
   </div>
    <script src="script/jquery.min.js"></script>
    <script type="text/javascript">
    	//alert("welcome to Carousel");
    	$(function(){
    		  var length, 
          currentIndex = 0, 
          interval, 
          hasStarted = false, //是否已经开始轮播 
          t = 3000; //轮播时间间隔  
          length = $('.carousel-panel').length; 
     
    		//将除了第一张图片隐藏 
      $('.carousel-panel:not(:first)').hide(); 
        //将第一个carousel-item设为激活状态 
        $('.carousel-item:first').addClass('carousel-on'); 
        //隐藏向前向后按钮
        $('.carousel-page').hide();
        //当鼠标悬停时显示按钮，停止滑动，鼠标离开时隐藏按钮，开始滑动
        $('.carousel-panel,.carousel-pre,.carousel-next').hover(function(){
        	stop();
        	$('.carousel-page').show();
        },function(){
        	$('.carousel-page').hide();
        	start();
        });
        $('.carousel-item').hover(function(e) { 
   stop(); 
   var preIndex = $(".carousel-item").filter(".carousel-on").index(); 
   currentIndex = $(this).index(); 
   play(preIndex, currentIndex); 
  }, function() { 
   start(); 
  }); 
  $('.carousel-pre').unbind('click'); 
  $('.carousel-pre').bind('click', function() { 
   pre(); 
  }); 
  $('.carousel-next').unbind('click'); 
  $('.carousel-next').bind('click', function() { 
   next(); 
  }); 
  
  /** 
   * 向前翻页 
   */
  function pre() { 
   var preIndex = currentIndex; 
   currentIndex = (--currentIndex + length) % length; 
   play(preIndex, currentIndex); 
  } 
  /** 
   * 向后翻页 
   */
  function next() { 
   var preIndex = currentIndex; 
   currentIndex = ++currentIndex % length; 
   play(preIndex, currentIndex); 
  } 
  /** 
   * 从preIndex页翻到currentIndex页 
   * preIndex 整数，翻页的起始页 
   * currentIndex 整数，翻到的那页 
   */
  function play(preIndex, currentIndex) { 
   $('.carousel-panel').eq(preIndex).fadeOut(500) 
    .parent().children().eq(currentIndex).fadeIn(1000); 
   $('.carousel-item').removeClass('carousel-on'); 
   $('.carousel-item').eq(currentIndex).addClass('carousel-on'); 
  } 
  /** 
   * 开始轮播 
   */

  function start() { 
   if(!hasStarted) { 
    hasStarted = true; 
    interval = setInterval(next, t); 
   } 
  } 
  /** 
   * 停止轮播 
   */
  function stop() { 
   clearInterval(interval); 
   hasStarted = false; 
  } 
  //开始轮播 
      start(); 
    })
    </script>
</body>
</html>