<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Carousel figure</title>
     <style type="text/css">
          #Carousel{
            margin: 200px auto;
            width: 500px;
            height: 250px;
            overflow: hidden;
            border: 3px solid gray;
           position: relative;
          }
        
          #Carousel a{
            z-index: 1;
            display: block;
            width:100%;
           
            position: absolute;
             left:100%;
            top:0;
          }
            #Carousel .first{
            left:0;
        }
         #Carousel a img{
          width: 500px;
          height: 250px;
         }
         .pre{
          display: none;
          z-index: 10;
          opacity: .6;
          position: absolute;
          top: 100px;
          left: 0px;
          background: gray;
         font-size: 60px;
         }
        
         .next{
          display: none;
          z-index: 10;
          position: absolute;
          top: 100px;
          right: 0px;
          background: gray;
          opacity: .6;
          font-size: 60px;
         }

         .change{
             z-index: 10;
            position: absolute;
            left: 200px ;
            bottom: 20px;
            width: 200px;
            height: 10px;
         }
           .change span{
            margin-right: 15px;
            float: left;
            display:block;
            background: gray;
            width:10px;
            height: 10px;
            border-radius: 10px;
        }
        .change span:hover{
          background: red;
        }
        .change .current{
          background: red;
        }
        #gotop{
          position: fixed;
          right: 30px;
          bottom: 30px;
         
          display: block;
        }
     </style>
  
    
</head>
<body >
         <div id="Carousel">
          <a href="#" class="first" target="blank"><img src="images/1.jpg"><
          <a href="#" target="blank"> <img src="images/2016.jpg"></a>
          <a href="#" target="blank"> <img src="images/2017.jpg"></a>
          <a href="#" target="blank"> <img src="images/10.jpg"></a>
          <a href="#" target="blank"> <img src="images/2.jpg"></a>
          <a href="#" target="blank"> <img src="images/14.jpg"></a>
         
           <span class="pre"><</span>
           <span class="next">></span>
           <div class="change">
             <span class="current"></span>
             <span></span>
             <span></span>
             <span></span>
             <span></span>
             <span></span>
           </div>
         </div>     
          
 <script src="script/jquery.min.js"></script>
  
 <script>
            $(function(){
                  // alert("hello world!");
         
            var $index = 0;
            var $pre = 0;
            /*鼠标移入事件，触发图片左移还是右移*/
            $(".change span").mouseover(function(){
                //获取当前移入的index值
                $index=$(this).index();        
                //首先让点的颜色变化，表示选中
                $(".change span").eq($index).addClass("current").siblings().
                        removeClass("current");
                 //判断左移还是右移
               if($index > $pre){
                    next();
                }else if($index < $pre){
                    pre();
                }
                //移动完毕将当前index值替换了前页index
                return $pre=$index;
               });
                      //下一页的点击事件
                $(".next").click(function(){
                  $index++;
                if($index > 5){
                    $index=0;
                }
                $(".change span").eq($index).addClass("current").siblings().
                        removeClass("current");
                next();
                return $pre=$index;
                })
                
                      //上一页的点击事件
                 $(".pre").click(function(){
                $index--;
                if($index < 0){
                    $index = 5;
                };
                $(".change span").eq($index).addClass("current").siblings().
                    removeClass("current");
                pre();
                return $pre=$index;
            });
                  //右移事件
                    function next(){
                  $("#Carousel a").eq($index).stop()
                  .css("left","500px").animate({"left":"0"});
                  $("#Carousel a").eq($pre).stop()
                  .css("left","0").animate({"left":"-500px"});
                 }
 
                   //左移事件
                 function pre(){
                  $("#Carousel a").eq($index).stop()
                  .css("left","-500px").animate({"left":"0"});
                  $("#Carousel a").eq($pre).stop()
                  .css("left","0").animate({"left":"500px"});
                 }
                   //鼠标悬停事件
                // $("#Carousel a").hover(function(e){
                
              
                 
                 
            });
        
                 //加个定时器，正常轮播
                var time=setInterval(function(){
                    $(".next").click();            
                    },2000);
              
               
                 
                  
                
                 
                    
             </script>

</body>
  
</html>